# PostgresDeployer

./: .gitignore  PostgresDeployer.sln  README.md
Database/Functions/Employees/: Employees_GetById.sql
Database/Functions/System/: System_ClearEmployees.sql
Database/Jobs/: ClearEmployeesTable.sql
Database/PostDeploymentScripts/: 01 - FillGenders.sql
Database/Schemas/: Clients.sql
Database/Sequences/: employees_seq.sql
Database/Tables/: employees.sql  genders.sql
Database/Types/: employee_type.sql
Database/Views/: GetSomeEmployees.sql
PostgresDeployer/: Default.xml  PostgresDeployer.csproj  Program.cs  SettingsSchema.xsd
PostgresDeployer/Contracts/: ScriptObjectFile.cs  ScriptType.cs
PostgresDeployer/Core/: Settings.cs
PostgresDeployer/Properties/: launchSettings.json
pgdiff/: column.go  foreignkey.go  function.go  index.go  pgdiff.go  schemata.go  sequence.go  table.go  view.go
